<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        overflow-x:hidden;
        float:right;
        <img src="drawkit-transport-scene-3.svg">
    }
    .header{
        
        
        justify-content: space-between;
    
    }
h2{
    font-size:25px;
}
#div1{
    border:1px solid transparent;
    background-color:#ffc200;
    
    margin-right:200px;
    padding:10px 20px;
    margin-top: 30px;
}
#div2{
    border:1px solid transparent;
    background-color:#ffc200;
    
    margin-left:250px;
    padding:10px 20px;
    margin-top:0.5px;
    
    

}
h1{
    color:#7ebad2 ;
}
p{
    color:black;
    font-size: small;
    margin-right: 5px;
}
button{
    background-color: #ffc200;
    padding:10px 20px;
}


    
    


</style>




<body>


  <div class="header">
    <h2>AK Travels</h2>
    <div id="div1">Sign in</div>
    <div id="div2">Sign up</div>
    <h1>Signin</h1>
    <p>Create Your Account</p>
    <input type="text"placeholder="Email"><br>
    <input type="password"placeholder="password"><br>
    <button type="button">Submit</button>
    <p>Dont't have an account?Sign up</p>
    </div>

    

    
</body>
</html>